spring.datasource.url=jdbc:mysql://localhost:3306/ebankdb
spring.datasource.username=root
spring.datasource.password=Rohit123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





